﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{37D0936E-F130-47B6-AA4D-81FB85D27960}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T1B9.Utils", "src\T1B9.Utils\T1B9.Utils.csproj", "{1D268659-79DA-490D-93A3-B3115F1DDE91}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{8892B1AF-5FEA-4FB8-9D80-F21C09A775C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T1B9.Utils.Tests", "tests\T1B9.Utils.Tests\T1B9.Utils.Tests.csproj", "{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D268659-79DA-490D-93A3-B3115F1DDE91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D268659-79DA-490D-93A3-B3115F1DDE91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D268659-79DA-490D-93A3-B3115F1DDE91}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1D268659-79DA-490D-93A3-B3115F1DDE91}.Debug|x64.Build.0 = Debug|Any CPU
		{1D268659-79DA-490D-93A3-B3115F1DDE91}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D268659-79DA-490D-93A3-B3115F1DDE91}.Debug|x86.Build.0 = Debug|Any CPU
		{1D268659-79DA-490D-93A3-B3115F1DDE91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D268659-79DA-490D-93A3-B3115F1DDE91}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D268659-79DA-490D-93A3-B3115F1DDE91}.Release|x64.ActiveCfg = Release|Any CPU
		{1D268659-79DA-490D-93A3-B3115F1DDE91}.Release|x64.Build.0 = Release|Any CPU
		{1D268659-79DA-490D-93A3-B3115F1DDE91}.Release|x86.ActiveCfg = Release|Any CPU
		{1D268659-79DA-490D-93A3-B3115F1DDE91}.Release|x86.Build.0 = Release|Any CPU
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}.Debug|x64.Build.0 = Debug|Any CPU
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}.Debug|x86.Build.0 = Debug|Any CPU
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}.Release|x64.ActiveCfg = Release|Any CPU
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}.Release|x64.Build.0 = Release|Any CPU
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}.Release|x86.ActiveCfg = Release|Any CPU
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1D268659-79DA-490D-93A3-B3115F1DDE91} = {37D0936E-F130-47B6-AA4D-81FB85D27960}
		{9F94C2C8-8661-4787-A9DC-EEB5C465F1AD} = {8892B1AF-5FEA-4FB8-9D80-F21C09A775C9}
	EndGlobalSection
EndGlobal
